
For:
        Bitcoin-Factory


What we are after:
                    What we are looking for is which properties make sense to include in the machine learning tests.
                    Which properties might be able to be used to forcast the next candle?

                    If you could either mark the useful ones somehow (any sort of mark will do)
                     or delete the entries not needed & send it back to me!

                    All properties deemed useful will be compiled in a list set to "OFF" that way we can turn them "ON" when ready!  



An example from Luis:
                        "For example I made the Support and Resistance indicator, and from the more than 50 properties I only included 10.
                        Since the rest might be relevant for a trading bot, or are useful to plot the data, but in that case only the 5 levels
                         of resistance and 5 levels of support I believe could be relevant for the forecasting of the next candle.
                        So the idea is to include in the list only the relevants."


A node from Luis:
                    "Another thing that we are not ready for right now are calculated properties and properties with non numeric values.  
                    The properties with formulas are calculated properties, we are not ready to handle those yet."


*******************************
            Alpha
*******************************


            {
                "dataMine": "Alpha",
                "indicator": "ATR",
                "product": "ATR-RMA",
                "objectName": "atrRMA",
                "propertyName": "atr14",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ATR",
                "product": "ATR-RMA",
                "objectName": "atrRMA",
                "propertyName": "atr3",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ATR",
                "product": "ATR-RMA",
                "objectName": "atrRMA",
                "propertyName": "atr2",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ATR",
                "product": "ATR-SMA",
                "objectName": "atrSMA",
                "propertyName": "atr14",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ATR",
                "product": "ATR-SMA",
                "objectName": "atrSMA",
                "propertyName": "atr3",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ATR",
                "product": "ATR-SMA",
                "objectName": "atrSMA",
                "propertyName": "atr2",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ROC",
                "product": "ROC-76",
                "objectName": "roc76",
                "propertyName": "value",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ROC",
                "product": "ROC-32",
                "objectName": "roc32",
                "propertyName": "value",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "ROC",
                "product": "ROC-9",
                "objectName": "roc9",
                "propertyName": "value",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "Stochastic",
                "product": "Stoch-14-3-3",
                "objectName": "stoch1433",
                "propertyName": "slowLine",
                "range": [
                    
                    "OFF"
                ]
            },
            {
                "dataMine": "Alpha",
                "indicator": "Stochastic",
                "product": "Stoch-14-3-3",
                "objectName": "stoch1433",
                "propertyName": "fastLine",
                "range": [
                    
                    "OFF"
                ]
            },
        